{ "name": "@forgeos/worker", "private": true, "scripts": { "dev": "tsx src/index.ts", "build": "tsc", "typecheck": "tsc --noEmit" }, "dependencies": { "@forgeos/contracts": "workspace:*" }, "devDependencies": { "tsx": "^4.19.2", "typescript": "^5.7.2" } }
